<div class='news'>
  <div class='row'>
    <div class='col-md-3 col-sm-6 col-xs-6'>
      <h1>Последние новости</h1>
      <a href='/'>Все новости</a>
    </div>
    <div class='col-md-3 col-sm-6 col-xs-6'>
      <a href='/'>Мобильный платёж!</a>
      <p>Стала доступна оплата игр с помощью телефона. Намного выгоднее чем смс-сервис. Сервис доступен для абонентов Билайн-Мегафон-МТС на территории России. Для оплаты, выбирайте мобильный платеж после выбора проекта!</p>
    </div>
    <div class='col-md-3 col-sm-6 col-xs-6'>
      <a href='/'>Мобильный платёж!</a>
      <p>Стала доступна оплата игр с помощью телефона. Намного выгоднее чем смс-сервис. Сервис доступен для абонентов Билайн-Мегафон-МТС на территории России. Для оплаты, выбирайте мобильный платеж после выбора проекта!</p>
    </div>
    <div class='col-md-3 col-sm-6 col-xs-6'>
      <a href='/'>Мобильный платёж!</a>
      <p>Стала доступна оплата игр с помощью телефона. Намного выгоднее чем смс-сервис. Сервис доступен для абонентов Билайн-Мегафон-МТС на территории России. Для оплаты, выбирайте мобильный платеж после выбора проекта!</p>
    </div>
  </div>
</div>