
<?= fetch_template('partials/orange_box.php', array('title'=>'Каталог игр', 'class'=>'container')) ?>

<div class='games games_catalog container'>
  <div class='games_row row'>
    <div class='col-md-2'>
      <div class='game_item'>
        <a href='/pay'>
          <img src='/assets/img/games/rage.jpg' />
          <div>
            www.game.ru
          </div>  
        </a>
      </div>
    </div>
    <div class='col-md-4 p_gaps'>
      <p><a href='/' class='game_title'>Ace-online</a></p>
      <p class='game_description'>Онлайновая (браузерная) игра в жанре футбольного менеджера. В ноябре 2008 года проект вошел в десятку лидеров народного голосования «Премия Рунета». В игре представлены: тактические настройки, выбор режима тренировки, трансферный рынок; неограниченное количество матчей в любое время; непрерывный график турниров и чемпионат; статистика, рейтинг участников по различным показателям; сообщества по интересам и футсоюзы, объединяющие участников игры; акции и конкурсы, розыгрыш призов; интернет-магазин сувениров.</p>
      <p><a href='pay' class='green'>Оплатить Ace-online</a></p>
    </div>
    <div class='col-md-2'>
      <div class='game_item'>
        <a href='/pay'>
          <img src='/assets/img/games/rage.jpg' />
          <div>
            www.game.ru
          </div>  
        </a>
      </div>
    </div>
    <div class='col-md-4 p_gaps'>
      <p><a href='/' class='game_title'>Ace-online</a></p>
      <p class='game_description'>Онлайновая (браузерная) игра в жанре футбольного менеджера. В ноябре 2008 года проект вошел в десятку лидеров народного голосования «Премия Рунета». В игре представлены: тактические настройки, выбор режима тренировки, трансферный рынок; неограниченное количество матчей в любое время; непрерывный график турниров и чемпионат; статистика, рейтинг участников по различным показателям; сообщества по интересам и футсоюзы, объединяющие участников игры; акции и конкурсы, розыгрыш призов; интернет-магазин сувениров.</p>
      <p><a href='pay' class='green'>Оплатить Ace-online</a></p>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-2'>
      <div class='game_item'>
        <a href='/pay'>
          <img src='/assets/img/games/rage.jpg' />
          <div>
            www.game.ru
          </div>  
        </a>
      </div>
    </div>
    <div class='col-md-4 p_gaps'>
      <p><a href='/' class='game_title'>Ace-online</a></p>
      <p class='game_description'>Онлайновая (браузерная) игра в жанре футбольного менеджера. В ноябре 2008 года проект вошел в десятку лидеров народного голосования «Премия Рунета». В игре представлены: тактические настройки, выбор режима тренировки, трансферный рынок; неограниченное количество матчей в любое время; непрерывный график турниров и чемпионат; статистика, рейтинг участников по различным показателям; сообщества по интересам и футсоюзы, объединяющие участников игры; акции и конкурсы, розыгрыш призов; интернет-магазин сувениров.</p>
      <p><a href='pay' class='green'>Оплатить Ace-online</a></p>
    </div>
    <div class='col-md-2'>
      <div class='game_item'>
        <a href='/pay'>
          <img src='/assets/img/games/rage.jpg' />
          <div>
            www.game.ru
          </div>  
        </a>
      </div>
    </div>
    <div class='col-md-4 p_gaps'>
      <p><a href='/' class='game_title'>Ace-online</a></p>
      <p class='game_description'>Онлайновая (браузерная) игра в жанре футбольного менеджера. В ноябре 2008 года проект вошел в десятку лидеров народного голосования «Премия Рунета». В игре представлены: тактические настройки, выбор режима тренировки, трансферный рынок; неограниченное количество матчей в любое время; непрерывный график турниров и чемпионат; статистика, рейтинг участников по различным показателям; сообщества по интересам и футсоюзы, объединяющие участников игры; акции и конкурсы, розыгрыш призов; интернет-магазин сувениров.</p>
      <p><a href='pay' class='green'>Оплатить Ace-online</a></p>
    </div>
  </div>
</div>

